:root {
  --shmDrkBG: #111; /* background */
  --shmDrkSC: #333; /* secondary */
  --shmDrkFT: #EEE; /* font */
  --shmDrkTW: #AAA; /* white tiles */
  --shmDrkTB: #666; /* black tiles */
  --shmDrkPW: #CCC; /* white pieces */
  --shmDrkPB: #999; /* black pieces */

  --primary: indigo;
  --secondary: #c9b2d9; /* very light indigo */

  /*
  other possible schemes:
  Lgh (light; white/green)
  Wod (wooden; brown)
  Mtl (metal; gold/silver)
  Mrx (matrix; green)
  Rvb (red vs blu)
  */
}

* {
  margin: 0;
  padding: 0;

  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

body {
  height: 100vh;
  width: 100vw;

  display: flex;
  justify-content: center;
  align-items: center;
}

p, span, small {
  font-family: 'M PLUS Rounded 1c', sans-serif;
  color: var(--shmDrkFT);
}

#app {
  height: 100%;
  width: 100%;

  background-color: var(--shmDrkBG);
  transition: all 0.3s ease 0s;

  display: none;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

#noscript {
  height: 100vh;
  width: 100vw;

  background-color: var(--shmDrkBG);
  transition: all 0.3s ease 0s;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#noscript a {
  color: #EEE;
}

#app.visible {
  display: flex;
}

#main {
  position: relative;

  height: calc(100% - 32px);
  width: 100%;
  overflow: hidden;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card {
  position: absolute;

  height: calc(2 * 192px - 16px);
  width: calc(256px - 16px);
  padding: 8px;

  transition: all 0.3s ease 0s;
  
  background-color: #EEE;
  border-radius: 8px;
  box-shadow: #333 0px 8px 12px 0px;
  overflow: hidden;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card p {
  text-align: center;
  color: #333;
  line-height: 128px;
  font-size: 128px;
}

.card.reserve p {
  color: darkred;
}

input {
  position: absolute;
  box-sizing: border-box;

  height: 32px;
  width: 240px;
  padding: 8px;
  user-select: text;
  top: calc(384px + 32px);

  transition: all 0.3s ease 0s;

  background-color: #DDD;
  border: none;
  border-radius: 8px;
}

input:focus {
  outline: none;
}

.button {
  position: absolute;
  bottom: 8px;
  box-sizing: border-box;

  height: 32px;
  width: calc(256px - 16px);
  padding: 8px;

  font-size: 16px;
  line-height: 16px;
  font-weight: bold;
  border-bottom: 0px solid var(--secondary);

  transition: all 0.3s ease 0s;

  background-color: #EEE;
  border: none;
  border-radius: 8px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.button span {
  color: indigo;
}

.button:hover {
  height: 36px;
  border-bottom: 4px solid var(--secondary);
  cursor: pointer;
}

.solution {
  height: 16px;
  width: calc(128px + 16px);
  margin: 0px;
  padding: 4px 8px;

  background-color: darkred;
  box-shadow: darkred 0px 4px 8px -6px;
  border-radius: 2px;

  transition: all 0.3s ease 0s;
  
  color: #EEE;
  font-weight: bold;
  font-size: 16px;
  line-height: 16px;

  overflow: hidden;

  display: flex;
  justify-content: center;
  align-items: center;
}

.card.new .banner {
  position: absolute;
  top: 0;
  left: 0;
  height: 16px;
  width: calc(128px + 16px);
  margin-left: -32px;
  margin-top: 36px;
  padding: 4px 8px;

  background-color: green;
  box-shadow: green 0px 4px 8px -6px;
  border-radius: 2px;

  transition: all 0.3s ease 0s;
  transform: rotate(-45deg);
  
  color: #EEE;
  font-weight: bold;
  font-size: 16px;
  line-height: 16px;

  overflow: hidden;

  display: flex;
  justify-content: center;
  align-items: center;
}

.card.new .solution {
  background-color: green;
  box-shadow: green 0px 4px 8px -6px;
}

.card.new .button {
  background-color: indigo;
}

.card.new .button span{
  color: #EEE;
}

.solution.hidden {
  opacity: 0;
}

/* ######################################################### TITLE CARD */

.title.card {
  background-color: indigo;
  justify-content: space-between;
}

.card.hidden {
  transform: rotate(-12deg) translate(-256px, -256px);
  z-index: 0;
  opacity: 0;
}

.title.card p {
  color: #EEE;
  margin-top: 64px;
  line-height: 32px;
  font-size: 32px;
}

/* ######################################################### END CARD */

.end.card {
  top: 72px;
  background-color: var(--secondary);
  justify-content: space-between;
}

.end.card b {
  width: 100%;
  margin-bottom: 32px;
  text-align: center;
}

.end.card .segment {
  width: 100%;

  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.end.card .segment p {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.end.card p {
  margin-top: 4px;
  color: var(--primary);
  line-height: 20px;
  font-size: 20px;
}

.end.card small {
  width: 100%;
  text-align: right;
  line-height: 10px;
  font-size: 10px;
  color: var(--primary);
  opacity: 0.5;
}

.end .button:hover {
  border-bottom: 4px solid var(--primary);
}

hr {
  height: 1px;
  width: 100%;
  margin: 8px 0;

  border: none;
  background-color: var(--primary);
}

/* ######################################################### FOOTER */

#footer {
  height: 16px;
  width: calc(100% - 16px);
  padding: 8px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

#footer p {
  font-size: small;
  color: #666;
}

#footer a,
#footer .pseudolink {
  color: #666;
  cursor: pointer;
  text-decoration: underline;
}